GATSBY_WP_URL=dev.ppl.torchte.ch
GATSBY_WP_PROTOCOL=http
GATSBY_WEB_SITE_URL=http://petplace.com.test
GATSBY_STORES_URL=http://staging.ppl.torchte.ch/wp-json/ttg/v2/vetlocator
GATSBY_GET_LIKED_POSTS_API=https://hmq88fdojc.execute-api.us-east-1.amazonaws.com/default/prod?post_id
GATSBY_POST_LIKED_POSTS_API=https://mkhl1ii6eb.execute-api.us-east-1.amazonaws.com/prod
GATSBY_PP_URL=petplace.com.test
GATSBY_STAGE=production
GATSBY_PP_API=https://test.petpartners.com